#!name=ITDOG Ads Blocker
#!desc=Block ads on https://www.itdog.cn/
#!author=pearce
#!category=Adblock
#!version=1.0

[MITM]
hostname = www.itdog.cn, static.itdog.cn, cdn.itdog.cn

[Rule]
# 屏蔽广告接口和静态资源
DOMAIN-SUFFIX,adservice.google.com,REJECT
DOMAIN-SUFFIX,googlesyndication.com,REJECT
DOMAIN-SUFFIX,doubleclick.net,REJECT
DOMAIN-SUFFIX,baidustatic.com,REJECT
DOMAIN-SUFFIX,bdstatic.com,REJECT
DOMAIN-SUFFIX,bdimg.com,REJECT
DOMAIN-KEYWORD=adsbygoogle,REJECT

# 精确拦截 itdog 的广告接口
URL-REGEX,^https?:\/\/www\.itdog\.cn\/api\/v\d+\/ad\/.*,REJECT
URL-REGEX,^https?:\/\/static\.itdog\.cn\/ad\/.*,REJECT
URL-REGEX,^https?:\/\/cdn\.itdog\.cn\/ad\/.*,REJECT

[Script]
# 进一步清理页面广告元素（可选，适合网页端）
itdog_ad_remover = type=http-response,pattern=^https:\/\/www\.itdog\.cn\/.*$,requires-body=1,script-path=https://raw.githubusercontent.com/PhoebePro/surge_modules/refs/heads/main/js/itdog_ad_remover.js
